[gd_scene load_steps=6 format=3 uid="uid://bpkphu8qj137m"]

[ext_resource type="Texture2D" uid="uid://cgv1vg2og3pk1" path="res://assets/img/background/sky.png" id="1_aka2j"]
[ext_resource type="Texture2D" uid="uid://b8r0o231vl73j" path="res://assets/img/background/sea.png" id="2_rv0jj"]
[ext_resource type="Texture2D" uid="uid://cvfbwari8llv2" path="res://assets/img/background/land.png" id="3_jssn5"]
[ext_resource type="Texture2D" uid="uid://c3mputrv46ipm" path="res://assets/img/background/decor.png" id="4_5t8li"]
[ext_resource type="Texture2D" uid="uid://ccramcas11gh7" path="res://assets/img/background/cloud.png" id="5_tue16"]

[node name="Bg" type="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.599479, 0.599074)
texture = ExtResource("1_aka2j")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_tue16")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
scale = Vector2(0.600926, 0.600926)
texture = ExtResource("2_rv0jj")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_jssn5")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
scale = Vector2(0.600521, 0.600521)
texture = ExtResource("4_5t8li")
centered = false
