[gd_scene load_steps=3 format=3 uid="uid://b5pwnh1tmyrnl"]

[ext_resource type="Texture2D" uid="uid://cd21nmaq0a5lp" path="res://assets/img/background/background_sand.png" id="1_enqnk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_te2nw"]
size = Vector2(2304, 97)

[node name="Ground" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 552)
scale = Vector2(7.19688, 1.31507)
texture = ExtResource("1_enqnk")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1152, 599.5)
shape = SubResource("RectangleShape2D_te2nw")
