[gd_scene load_steps=21 format=3 uid="uid://dwclxcxy1n7nr"]

[ext_resource type="Texture2D" uid="uid://b6b6s0t2pambx" path="res://dinoCharactersVersion1.1/sheets/DinoSprites - vita.png" id="1_qryt4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f3qg8"]
atlas = ExtResource("1_qryt4")
region = Rect2(408, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbvjf"]
atlas = ExtResource("1_qryt4")
region = Rect2(432, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6seoj"]
atlas = ExtResource("1_qryt4")
region = Rect2(456, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qnf2"]
atlas = ExtResource("1_qryt4")
region = Rect2(480, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i113m"]
atlas = ExtResource("1_qryt4")
region = Rect2(504, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_te1j7"]
atlas = ExtResource("1_qryt4")
region = Rect2(528, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql0s8"]
atlas = ExtResource("1_qryt4")
region = Rect2(552, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hryr3"]
atlas = ExtResource("1_qryt4")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7pyo"]
atlas = ExtResource("1_qryt4")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbw7x"]
atlas = ExtResource("1_qryt4")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwv46"]
atlas = ExtResource("1_qryt4")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxpo3"]
atlas = ExtResource("1_qryt4")
region = Rect2(264, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c13ho"]
atlas = ExtResource("1_qryt4")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8x6a"]
atlas = ExtResource("1_qryt4")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymt5m"]
atlas = ExtResource("1_qryt4")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv6y4"]
atlas = ExtResource("1_qryt4")
region = Rect2(168, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ltci"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3qg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbvjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6seoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qnf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i113m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te1j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql0s8")
}],
"loop": true,
"name": &"duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hryr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7pyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbw7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwv46")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxpo3")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c13ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8x6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymt5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv6y4")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wctq6"]
size = Vector2(11.5313, 19.0313)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmr6o"]
size = Vector2(17.75, 17.75)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(232, 311)
scale = Vector2(8, 8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.20833, 1.20833)
sprite_frames = SubResource("SpriteFrames_4ltci")
animation = &"duck"
autoplay = "idle"
frame_progress = 0.0885915

[node name="correndo" type="CollisionShape2D" parent="."]
position = Vector2(-1.375, 0.875)
shape = SubResource("RectangleShape2D_wctq6")

[node name="deitado" type="CollisionShape2D" parent="."]
position = Vector2(1.875, 1.5)
shape = SubResource("RectangleShape2D_qmr6o")
