[gd_scene load_steps=2 format=3 uid="uid://wwmwcwwykase"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3inee"]

[node name="StaticBody2D" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_3inee")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
